/************** Fonts ***************/
/*@font-face {
  font-family: 'Segoe';
  src: url('/fonts/segoeui.eot');
  src: url('/fonts/segoeui.eot?#iefix') format('embedded-opentype'), url('/fonts/segoeui.ttf') format('opentype');
}
@font-face {
  font-family: 'Segoe Bold';
  src: url('/fonts/segoeuib.eot');
  src: url('/fonts/segoeuib.eot?#iefix') format('embedded-opentype'), url('/fonts/segoeuib.ttf') format('opentype');
}
@font-face {
  font-family: 'Segoe Italic';
  src: url('/fonts/segoeuii.eot');
  src: url('/fonts/segoeuii.eot?#iefix') format('embedded-opentype'), url('/fonts/segoeuii.ttf') format('opentype');
}
@font-face {
  font-family: 'Segoe Bold Italic';
  src: url('/fonts/segoeuiz.eot');
  src: url('/fonts/segoeuiz.eot?#iefix') format('embedded-opentype'), url('/fonts/segoeuiz.ttf') format('opentype');
}*/

html, body {
   background: #fff;
}

body {
   /*  height: 100%; //Needed?
     width: 100%; //Needed?*/
   position: relative;
}

header {
   background: #000;
   min-height: 55px;
   min-width: 100%;
   z-index: 1000;
   position: fixed;
   opacity: .91;
   box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.56);

   .headerContainer {
      padding: 6px 0;
      margin: 0 auto;
      width: 92%;
      //max-width: 1150px;


      .sdunnLogo {
         width: 50px;
         height: 50px;
         display: inline-block;
      }

      nav {
         // overflow: hidden;
         float: right;
         margin-right: 49px;
         margin-top: 13px;


         ul {
            list-style: none;

            li {
               a {
                  font-weight: bold;
                  display: inline-block;
                  height: 30px;
                  color: #CECECE;
               }

               &:hover {
                  //currently no background color
               }

               font-size: 20px;
               font-family: arial;
               cursor: pointer;
               padding: 5px 30px 5px 30px;
               float: left;

               a:hover {
                  opacity: 1;
                  border-bottom: 2px solid white;
                  color: white;
               }

               a.portfolio:hover {
                  border-color: red;
               }
               a.sourceCode:hover {
                  border-color: yellow;
               }
               a.videos:hover {
                  border-color: lightskyblue;
               }
               a.about:hover {
                  border-color: mediumpurple;
               }
               a.contact:hover {
                  border-color: green;
               }

            }
         }
      }
   }
}
//end header

.mainImage {
   width: 100%;
   height: 445px;
   background: url("../images/searching2.jpg") no-repeat center;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   border-bottom: 1px solid grey;
}

//Dark specific styles
.dark {

   header {

      .headerContainer {

         nav {

            ul {

               li {
                  a {
                     //height: 26px;
                  }

                  &:hover {
                     //currently no background color
                  }

                  font-size: 20px;
                  font-family: arial;
                  cursor: pointer;
                  padding: 5px 30px 5px 30px;
                  float: left;
                  color: white;

                  a:hover {
                     color: teal;
                     border:none;
                  }
               }
            }
         }
      }
   }
   //end header
} //end .dark styles

.mainImage {

}

.main {

}






























