{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 These are the original 
\b UNCOMPRESSED IMAGES
\b0 . Testing on dev.html still uses these images (which is fine).\
\
However, the live index.html uses the compressed images in the 
\b live
\b0 /images folder. If you add an image, simply run \'93grunt imageoptim\'94 to re-optimize all images. This will optimize all the uncompressed images in the images folder and output them to the 
\b live
\b0 /images folder}