{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16540\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 BEFORE running  \'93imageoptim\'94 with grunt,\
\
Put all uncompressed images into this folder. After running grunt, the images in the folder will be compressed.\
\
In other words, \'93imageoptim\'94 does NOT automatically output to this folder for some reason :/}